{
  "name": "dcpmonitor",
  "private": true,
  "version": "0.0.0",
  "main": "src/export.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.79.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dds-api": "file:../api-client/generated",
    "heroicons": "^2.2.0",
    "lucide-react": "^0.523.0",
    "next-themes": "^0.4.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.6.1",
    "recharts": "^3.0.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "vaul": "^1.1.2",
    "zod": "^3.25.67"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "msw": "^2.8.6",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.4",
    "vite": "^6.3.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
