{
  "name": "opendcs-web-ui-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "tsc -b && vite build",
    "api:start": "node build_scripts/run-api.js",
    "api:generate": "node build_scripts/gen-api.js",
    "lang:generate": "node build_scripts/gen-language-list.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "vitest --project=storybook",
    "build-storybook": "storybook build",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "predev": "npm run api:generate && npm run lang:generate",
    "prebuild": "npm run api:generate && npm run lang:generate",
    "prestorybook": "npm run api:generate"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,css,md,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "datatables.net-bs5": "^2.3.6",
    "datatables.net-buttons-bs5": "^3.2.6",
    "datatables.net-react": "^1.0.1",
    "datatables.net-responsive": "^3.0.7",
    "datatables.net-responsive-bs5": "^3.0.7",
    "i18next": "^25.7.4",
    "i18next-http-backend": "^3.0.2",
    "opendcs-api": "file:../../java/api-clients/api-client-typescript/build/generated/openApi",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.1",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "9.39.2",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "eslint-plugin-storybook": "^10.1.11",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "storybook": "^10.1.11",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.0",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.16"
  }
}
