{
    "sonarlint.connectedMode.project": {
        "connectionId": "opendcs-rest-api-sonarcloud",
        "projectKey": "opendcs_rest_api"
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}